{
  "name": "ts-patch-mongoose",
  "version": "4.0.0",
  "description": "Patch history & events for mongoose models",
  "author": "ilovepixelart",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilovepixelart/ts-patch-mongoose.git"
  },
  "bugs": {
    "url": "https://github.com/ilovepixelart/ts-patch-mongoose/issues"
  },
  "homepage": "https://github.com/ilovepixelart/ts-patch-mongoose#readme",
  "keywords": [
    "backend",
    "mongoose",
    "plugin",
    "mongo",
    "schema",
    "db",
    "nosql",
    "ts",
    "typescript",
    "patch",
    "history",
    "event",
    "emit",
    "create",
    "update",
    "delete",
    "audit",
    "log"
  ],
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    "require": {
      "types": "./dist/index.d.cts",
      "default": "./dist/index.cjs"
    },
    "import": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "biome": "npx @biomejs/biome check",
    "biome:fix": "npx @biomejs/biome check --write .",
    "test": "vitest run --coverage",
    "test:open": "vitest run --coverage && open-cli coverage/lcov-report/index.html",
    "type:check": "tsc --noEmit",
    "type:check:tests": "tsc --noEmit -p tests/tsconfig.json",
    "build": "pkgroll --clean-dist",
    "release": "npm install && npm run biome && npm run type:check && npm run type:check:tests && npm run build && np --no-publish"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.14",
    "@types/node": "25.6.1",
    "@vitest/coverage-v8": "4.1.5",
    "fast-check": "4.7.0",
    "mongodb-memory-server": "11.0.1",
    "mongoose": "9.4.1",
    "np": "11.2.0",
    "open-cli": "9.0.0",
    "pkgroll": "2.27.0",
    "simple-git-hooks": "2.13.1",
    "typescript": "5.9.3",
    "vitest": "4.1.5"
  },
  "peerDependencies": {
    "mongoose": ">=6.6.0 < 10"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run type:check",
    "pre-push": "npm run biome:fix"
  },
  "np": {
    "publish": false
  },
  "overrides": {
    "tmp": "0.2.5"
  }
}
